/* Reset some basic elements */
body, h1, form, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    color: #026476;
    text-align: center;
    margin-bottom: 20px;
}

/* Form styling */
form {
    background: #fff;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

input[type="text"], button {
    width: calc(100% - 22px); /* Full width minus padding and border */
    padding: 10px;
    margin-top: 10px;
    display: block;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="text"] {
    border: 2px solid #ddd; /* Lighter border for the input */
    font-size: 16px; /* Slightly larger font size for better readability */
}

button {
    background-color: #026476;
    color: white;
    font-size: 16px;
    border: none; /* No border for the button */
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #014d4e;
}

/* Ideas list styling */
ul {
    list-style-type: none;
    background: #fff;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

li:last-child {
    border-bottom: none;
}

/* Small screen adjustments */
@media (max-width: 768px) {
    body, input[type="text"], button, ul {
        padding-left: 10px;
        padding-right: 10px;
    }
}
