<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea Generator</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Idea Generator</h1>
    <form method="post" action="/generate">
        <input type="text" name="topic" placeholder="Enter a topic" required>
        <button type="submit">Generate Ideas</button>
    </form>
    {% if ideas %}
        <h2>Generated Ideas for "{{ topic }}":</h2>
        <ul>
        {% for idea in ideas %}
            <li>{{ idea }}</li>
        {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
